                        _._   +
                    ,   ( )  ( )   ,
          [UU] T\  (^)  / \  / \  (^)  /T [UU]
       ()  ||  |\) / \  | |  | |  / \ (/|  ||  ()
       {}  {}  {}  { }  { }  { }  { }  {}  {}  {}
  jgs {__}{__}{__}{___}{___}{___}{___}{__}{__}{__}
                        _._   +
                    ,   ( )  ( )   ,
          [UU] T\  (^)  / \  / \  (^)  /T [UU]
       ()  ||  |\) / \  | |  | |  / \ (/|  ||  ()
       {}  {}  {}  { }  { }  { }  { }  {}  {}  {}
  jgs {__}{__}{__}{___}{___}{___}{___}{__}{__}{__}
                        _._   +
                    ,   ( )  ( )   ,
          [UU] T\  (^)  / \  / \  (^)  /T [UU]
       ()  ||  |\) / \  | |  | |  / \ (/|  ||  ()
       {}  {}  {}  { }  { }  { }  { }  {}  {}  {}
  jgs {__}{__}{__}{___}{___}{___}{___}{__}{__}{__}
                        _._   +
                    ,   ( )  ( )   ,
          [UU] T\  (^)  / \  / \  (^)  /T [UU]
       ()  ||  |\) / \  | |  | |  / \ (/|  ||  ()
       {}  {}  {}  { }  { }  { }  { }  {}  {}  {}
  jgs {__}{__}{__}{___}{___}{___}{___}{__}{__}{__}
                        _._   +
                    ,   ( )  ( )   ,
          [UU] T\  (^)  / \  / \  (^)  /T [UU]
       ()  ||  |\) / \  | |  | |  / \ (/|  ||  ()
       {}  {}  {}  { }  { }  { }  { }  {}  {}  {}
  jgs {__}{__}{__}{___}{___}{___}{___}{__}{__}{__}
                        _._   +
                    ,   ( )  ( )   ,
          [UU] T\  (^)  / \  / \  (^)  /T [UU]
       ()  ||  |\) / \  | |  | |  / \ (/|  ||  ()
       {}  {}  {}  { }  { }  { }  { }  {}  {}  {}
  jgs {__}{__}{__}{___}{___}{___}{___}{__}{__}{__}
                        _._   +
                    ,   ( )  ( )   ,
          [UU] T\  (^)  / \  / \  (^)  /T [UU]
       ()  ||  |\) / \  | |  | |  / \ (/|  ||  ()
       {}  {}  {}  { }  { }  { }  { }  {}  {}  {}
  jgs {__}{__}{__}{___}{___}{___}{___}{__}{__}{__}
                        _._   +
                    ,   ( )  ( )   ,
          [UU] T\  (^)  / \  / \  (^)  /T [UU]
       ()  ||  |\) / \  | |  | |  / \ (/|  ||  ()
       {}  {}  {}  { }  { }  { }  { }  {}  {}  {}
  jgs {__}{__}{__}{___}{___}{___}{___}{__}{__}{__}



                  +  \\^//       ~~
1 III  ,o/  </>  [#]  (#)  </>  ,o/  III 1
 _[#]__[#]__(#)_[_#_](_#_)_(#)__[#]__[#]_
      :::::     :::::     :::::     :::::
2  _    _    _    _         _    _    _  2
 _(#)__(#)__(#)__(#)_     _(#)__(#)__(#)_
 :::::     :::::     :::::     :::::
3:::::     :::::     :::::     :::::     3
 :::::     :::::     :::::     :::::
      :::::     :::::     :::::     :::::
4     :::::     :::::  _  :::::     :::::4
      :::::     :::::_(#)_:::::     :::::
 :::::     :::::     :::::     :::::
5:::::     :::::     :::::     :::::     5
 :::::     :::::     :::::     :::::
      :::::     :::::     :::::     :::::
6     :::::     :::::     :::::     :::::6
      :::::     :::::     :::::     :::::
 :::::     :::::     :::::     :::::
7  _    _    _    _    _    _    _    _  7
 _(_)__(_)__(_)__(_)__(_)__(_)__(_)__(_)_
                  +  \\^//
8 III  ,o/  </>  [ ]  ( )  </>  ,o/  III 8
 _[_]__[_]__(_)_[___](___)_(_)__[_]__[_]_
   H    G    F    E    D    C    B    A


http://66.102.9.104/search?q=cache:8DyqcPs_b1AJ:www.ascii-art.de/ascii/c/chess.txt+ascii+art+chess+pieces&hl=en
